# metallumbot

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: codeql.yml  maven.yml  scorecard.yml
docs/adr/: ADR-001-Programming-Language.md  ADR-002-Build-System.md  ADR-003-Interaction-With-Telegram-API.md  ADR-004-Type-of-Bot.md  ADR-005-Architecture.md  ADR-006-Version-Control.md  ADR-007-Conventional-Commits.md  ADR-008-Artifact-Versioning.md  ADR-009-Developer_Platform.md  ADR-010-CI-CD.md  ADR-011-Releases.md  ADR-012-Testing.md  ADR-013-Deployment.md  ADR-014-Caching.md
src/main/java/com/github/errebenito/metallumbot/: CommandHandler.java  Main.java  MetallumBot.java  TelegramBotsLongPollingApplicationFactory.java  TelegramBotsLongPollingApplicationFactoryImpl.java
src/main/java/com/github/errebenito/metallumbot/bot/: CommandProcessor.java  MetallumBot.java  MetallumBotMessageSender.java  TelegramSender.java
src/main/java/com/github/errebenito/metallumbot/command/: CommandRunner.java  CommandRunnerFactory.java  CommandRunnerFactoryImpl.java
src/main/java/com/github/errebenito/metallumbot/connector/: UrlConnector.java  UrlType.java
src/main/java/com/github/errebenito/metallumbot/helper/: UpcomingAlbumHelper.java
src/main/java/com/github/errebenito/metallumbot/messaging/: MessageSending.java  MessageSendingException.java  TelegramMessageSender.java
src/main/java/com/github/errebenito/metallumbot/model/: Album.java  Command.java  UpcomingAlbums.java
src/main/java/com/github/errebenito/metallumbot/randomband/: CommandHandler.java  MetalArchivesRandomBandProvider.java  MetalArchivesRandomBandUseCase.java  RandomBandProvider.java  RandomBandUseCase.java
src/main/java/com/github/errebenito/metallumbot/unknowncommand/: MetallumBotUnknownCommandUseCase.java  UnknownCommandUseCase.java
src/main/java/com/github/errebenito/metallumbot/upcomingalbum/: Album.java  CurlProcessStarter.java  CurlUpcomingAlbumProvider.java  Executor.java  HtmlFetcher.java  HtmlUpcomingAlbumProvider.java  JsoupHtmlFetcher.java  MetalArchivesDataFetcher.java  MetalArchivesRandomUpcomingAlbumUseCase.java  MetalArchivesUpcomingAlbumProvider.java  MetalArchivesUpcomingAlbumsDataFetcher.java  ProcessStarter.java  RandomUpcomingAlbumProvider.java  RandomUpcomingAlbumUseCase.java  SystemCurlExecutor.java  UpcomingAlbumDataFetcher.java  UpcomingAlbumsFetcher.java
src/main/java/com/github/errebenito/metallumbot/utils/: MessageUtils.java
src/test/java/com/github/errebenito/metallumbot/: MetallumBotTest.java  TestListAppender.java
src/test/java/com/github/errebenito/metallumbot/bot/: CommandProcessorTest.java  FakeTelegramSender.java  ListAppender.java  MetallumBotTest.java  RecordingRandomBandUseCase.java  RecordingRandomUpcomingAlbumUseCase.java  RecordingUnknownCommandUseCase.java
src/test/java/com/github/errebenito/metallumbot/command/: CommandRunnerFactoryTest.java  CommandRunnerTest.java
src/test/java/com/github/errebenito/metallumbot/connector/: UrlConnectorTest.java
src/test/java/com/github/errebenito/metallumbot/messaging/: FakeTelegramClient.java  TelegramMessageSenderTest.java
src/test/java/com/github/errebenito/metallumbot/model/: UpcomingAlbumsTest.java
src/test/java/com/github/errebenito/metallumbot/randomband/: InterruptingBandProvider.java  MetalArchivesRandomBandProviderTest.java  MetalArchivesRandomBandUseCaseTest.java  RandomBandUseCaseTest.java  StubRandomBandProvider.java  ThrowingRandomBandProvider.java
src/test/java/com/github/errebenito/metallumbot/shared/: RecordingMessageSender.java
src/test/java/com/github/errebenito/metallumbot/unknowncommand/: MetallumBotUnknownCommandUseCaseTest.java
src/test/java/com/github/errebenito/metallumbot/upcomingalbum/: AlbumTest.java  CountingFetcher.java  CurlUpcomingAlbumProviderTest.java  HtmlUpcomingAlbumProviderTest.java  InterruptingUpcomingAlbumProvider.java  JsoupHtmlFetcherTest.java  MetalArchivesRandomUpcomingAlbumUseCaseTest.java  MetalArchivesUpcomingAlbumProviderTest.java  MutableClock.java  RandomUpcomingAlbumUseCaseTest.java  StubUpcomingAlbumProvider.java  SystemCurlExecutorTest.java  ThrowingUpcomingAlbumProvider.java  UpcomingAlbumsFetcherTest.java
src/test/java/com/github/errebenito/metallumbot/utils/: MessageUtilsTest.java
src/test/resources/: upcoming_albums_test_data.json
